# ACCWeb

./: .project  README.md  pom.xml
src/main/java/com/acc/web/frame/manager/: CommonDataManager.java  HttpDataManager.java  JsonManager.java  LogManager.java
src/main/java/com/acc/web/frame/rest/: ACCBaseRest.java
src/main/java/com/acc/web/frame/service/base/: IBaseService.java  ICommonService.java
src/main/java/com/acc/web/manager/: CommonDataManager.java  HttpDataManager.java  JsonManager.java  LogManager.java
src/main/java/com/acc/web/rest/: ACCBaseRest.java
src/main/java/com/acc/web/service/base/: IBaseService.java  ICommonService.java
src/main/java/com/acc/web/test/: CommonTest.java
src/test/java/com/acc/web/: AppTest.java
